<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc5c6fc70e854485ba8a25ee02f9c2d5" Name="Diagram1">
        <EntityTypeShape EntityType="SDBModel.Бренд" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="SDBModel.Паспортные_данные" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="SDBModel.Сотрудники" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SDBModel.Товар" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="SDBModel.FK_Товар_Бренд" />
        <AssociationConnector Association="SDBModel.FK_Сотрудники_Паспортные_данные" />
        <AssociationConnector Association="SDBModel.FK_Товар_Сотрудники" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>